# inventory-management-application-asp

./: Program.cs  Startup.cs  appsettings.json  inventory-management.csproj  inventory-management.sln
Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  LoginViewModel.cs  OrderController.cs  ProductController.cs  ShopController.cs  SignupViewModel.cs
Data/: AppDbContext.cs
Data/Services/: IShopService.cs  ShopServices.cs
Migrations/: 20230702223421_InitialMigration.Designer.cs  20230702223421_InitialMigration.cs  20230703163439_UpdateCustomerMOdel.Designer.cs  20230703163439_UpdateCustomerMOdel.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  Shop.cs
Properties/: launchSettings.json
Views/Customer/: Index.cshtml
Views/CustomerHome/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Order/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Index.cshtml
Views/SignUp/: Index.cshtml
wwwroot/css/: style.css
